<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
            
            
        }
        .container {
            
            margin: auto;
            border: 3px solid black;
            padding: 20px;
            background-color: blue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid rgb(146, 137, 194);
            padding: 10px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Visa Application</h2>
        <h4>PERSONAL INFORMATION</h4><hr><br>
        <form>
            <label style="color:chartreuse"><b>NAME:</b></label><hr>
            <input type="checkbox" style="margin-left: 400px;">
            <input type="checkbox" style="margin-left: 400px;">
            <br>
            
            
            <label style="color:rgb(0, 255, 0)"><b>Address:</b></label><hr>
            
            <table>
                <tr>
                    <td><label><b>Phone:</b></label></td>
                    <td><label>City:</label></td>
                    <td><label>State:</label></td>
                </tr>
                <tr>
                    <td><label>Email Address:</label></td><br>
                    <td><label>ZIP/Pin Code:</label></td>
                    <td><label>Date of Birth:</label></td>
                </tr>
            </table><br>
            
            <label>Country of Passport:</label>
            <input type="text" name="country"><br><br>
            
            <label>Passport Number:</label>
            <input type="text"style="margin-left: 20px; name="passport">
            <br><br><hr><hr><hr><hr><br><br>
            <label>Date of expiry</label>
            <input type="text"><br><br>
            <label>Date of issue</label>
            <input type="text">
        </form>
    </div>
    <table  >
        <ul>
            <li>MATURU CONNIE- 236-191</li>
            <LI>LOTEE EMMANUEL--225-096</LI>
            <li> LATIM ARTHUR- 037-573</li>
            <li>SANYU MELISA - 224-596</li>
            <li>LUBANGAKENE CHURCHILL EZEKIEL 234-794</li>


        </ul><BR>
        <p>MODULES</p>
        <ol>
            <li >PRINCIPLES OF PROGRAMMING</li>
            <li>INTERNENT TECHNOLOGY AND WEB DESIGN</li>
            <li>E-COMMERCE</li>
            <li>DATABASE</li>
            <li>COMPUTER APPLICATIONS</li>
        </ol>
       <p>week days for the modules</p> 
        <ul>
            <li>monday</li>
            <li>wednesday</li>
            <li>thursday</li>
        </ul>
        <dl>
           <dt></dt>
        </dl>
    </table>
</body>
</html>
